<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;/* so that there are no double borders */
  width: 100%;
}

td, th {
  border: 2px solid rgb(212, 211, 211);
  padding: 20px;
}

/* to assign different colours to alternate rows */
tr:nth-child(even){background-color: #fdf7f7;}
tr:nth-child(odd){background-color: #e7e7e7;}

/* to make the mouse in and mouse out animations last for 1 sec*/
tr {
    transition-duration: 1s;
}

/*colour on hover*/
tr:hover {background-color: rgb(145, 144, 144);}

th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #c314d3;
  color: white;
}
</style>
</head>

<body>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>NAME</th>
      <th>ROLL NUMBER</th>
      <th>ATTENDANCE RATE</th>
      <th>MATHEMATICS</th>
      <th>PHYSICS</th>
      <th>CHEMISTRY</th>
      <th>BIOLOGY</th>
      <th>HISTORY</th>
      <th>CIVICS</th>
      <th>ECONOMICS</th>
      <th>ENGLISH</th>
      <th>HINDI</th>
      <th>COMPUTERS</th>
      <th>GRAND TOTAL</th>
    </tr>
    <tr>
      <td>Vishnu</td>
      <td>21</td>
      <td>82%</td>
      <td>94</td>
      <td>96</td>
      <td>93</td>
      <td>97</td>
      <td>92</td>
      <td>98</td>
      <td>91</td>
      <td>99</td>
      <td>90</td>
      <td>100</td>
      <td>950</td>
    </tr>
    <tr>
      <td>Manoj</td>
      <td>22</td>
      <td>88%</td>
      <td>92</td>
      <td>94</td>
      <td>91</td>
      <td>95</td>
      <td>90</td>
      <td>96</td>
      <td>89</td>
      <td>97</td>
      <td>88</td>
      <td>98</td>
      <td>930</td>
    </tr>
    <tr>
      <td>Rahul</td>
      <td>18</td>
      <td>80%</td>
      <td>87</td>
      <td>89</td>
      <td>86</td>
      <td>90</td>
      <td>85</td>
      <td>91</td>
      <td>84</td>
      <td>92</td>
      <td>83</td>
      <td>93</td>
      <td>880</td>
    </tr>
    <tr>
      <td>Vachan</td>
      <td>7</td>
      <td>90%</td>
      <td>84</td>
      <td>86</td>
      <td>83</td>
      <td>87</td>
      <td>82</td>
      <td>88</td>
      <td>81</td>
      <td>89</td>
      <td>80</td>
      <td>90</td>
      <td>850</td>
    </tr>
    <tr>
      <td>Anmol</td>
      <td>9</td>
      <td>91%</td>
      <td>80</td>
      <td>80</td>
      <td>80</td>
      <td>90</td>
      <td>90</td>
      <td>90</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>90</td>
      <td>900</td>
    </tr>
  
</table>
</div>

</body>
</html>